apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.28.0 (c4137012e)
  creationTimestamp: null
  labels:
    io.kompose.service: visualizador
  name: visualizador
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: visualizador
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose.yaml
        kompose.version: 1.28.0 (c4137012e)
      creationTimestamp: null
      labels:
        io.kompose.network/root-default: "true"
        io.kompose.service: visualizador
    spec:
      containers:
        - image: dockersamples/visualizer
          name: visualizador
          ports:
            - containerPort: 8080
          resources: {}
          volumeMounts:
            - mountPath: /var/run/docker.sock
              name: visualizador-claim0
      restartPolicy: Always
      volumes:
        - name: visualizador-claim0
          persistentVolumeClaim:
            claimName: visualizador-claim0
status: {}
